{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/decision-cost-audit-chat",
      "destination": "/entrepreneurs-decision-cost-audit-ai",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/temoignages-millionnaire-de-coeur",
      "destination": "/temoignages"
    },
    {
      "source": "/mentions-legales-millionnaire-de-coeur",
      "destination": "/mentions-legales"
    },
    {
      "source": "/conditions-generales-millionnaire-d